spring.application.name=gestion-usuario-api
server.port=8082

# MySQL connection
spring.datasource.url=jdbc:mariadb://localhost:3306/perfunlandia_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de zona horaria
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Configuración básica de Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT Configuration
jwt.secret=perfunlandia_jwt_secret_key_2024_very_long_and_secure_key_for_production_use
jwt.expiration=86400000
